# __  ___ _   _______ _____  _    _ _   _   _____ _   _ _________________ _____ _____ _____
# |  \/  || | / /  _  \  _  || |  | | \ | | /  ___| \ | |_   _| ___ \ ___ \  ___|_   _/  ___|
# | .  . || |/ /| | | | | | || |  | |  \| | \ `--.|  \| | | | | |_/ / |_/ / |__   | | \ `--.
# | |\/| ||    \| | | | | | || |/\| | . ` |  `--. \ . ` | | | |  __/|  __/|  __|  | |  `--. \
# | |  | || |\  \ |/ /\ \_/ /\  /\  / |\  | /\__/ / |\  |_| |_| |   | |   | |___  | | /\__/ /
# \_|  |_/\_| \_/___/  \___/  \/  \/\_| \_/ \____/\_| \_/\___/\_|   \_|   \____/  \_/ \____/

# Quickly build docs by inserting a word or phrase in your doc, then press tab
# to complete the rest of the snippet.

# ----------------------------------------------------------------------------
# REQUIRED
# ----------------------------------------------------------------------------
snippet frontmatter
---
slug: [TODO]
append_help_link: true
title: [TODO]
hide_title: true
description: [TODO]
tags:
  - [TODO]
---
endsnippet

# ----------------------------------------------------------------------------
# RELEASE NOTES
# ----------------------------------------------------------------------------

snippet release-notes-frontmatter
---
slug: MONTH-2023
append_help_link: true
hide_title: true
description: >-
  Release notes include the changes, fixes, and additions in specific versions of Semgrep.
toc_max_heading_level: 3
---
endsnippet

snippet release-notes-template
# [todoMONTH] 2023 release notes

## Semgrep OSS Engine

This section of release notes includes upgrades of Semgrep OSS Engine for versions between **todo** and **todo**.

### Added

### Fixed

### Changed

### Removed

endsnippet

snippet release-notes-subsections
### Added

### Changed

### Fixed

endsnippet

snippet release-notes-products
## Semgrep OSS Engine

## Semgrep Cloud Platform

## Semgrep Code

## Semgrep Supply Chain

## Documentation and knowledgebase updates

endsnippet

snippet pr-link
([#$1NUMBER](https://github.com/returntocorp/semgrep/issues/NUMBER))
endsnippet

# ----------------------------------------------------------------------------
# EDITING SYMBOLS AND CONVENIENCE SNIPPETS
# ----------------------------------------------------------------------------

snippet tk
[TODO]
endsnippet

snippet fig
*Figure .* $1DESC
endsnippet

snippet link
[$1LINK_TEXT](ANCHOR)
endsnippet

snippet 2-col
| $1header | header |
| -------  | ------ |
|          |        |
endsnippet

# ----------------------------------------------------------------------------
# IMAGES
# ----------------------------------------------------------------------------
snippet img-link
![DESCRIPTION](/img/$1PNG_FILE.png)
endsnippet

snippet img-link-bordered
![DESCRIPTION](/img/$1PNG_FILE.png#bordered)
endsnippet

snippet img-link-md-width
![DESCRIPTION](/img/$1PNG_FILE.png#md-width)
endsnippet


# ----------------------------------------------------------------------------
# EMOJIS AND ICONS
# ----------------------------------------------------------------------------

snippet :x:
❌
endsnippet

snippet :check:
✔️
endsnippet


snippet icon-gear
<i class="fa-solid fa-gear"></i>
endsnippet

snippet icon-toggle
<i class="fa-solid fa-toggle-large-on"></i>
endsnippet

snippet icon-horiz-dots
<i class="fas fa-ellipsis-h"></i>
endsnippet

snippet icon-checkbox
<i class="fa-solid fa-square-check"></i>
endsnippet

# ----------------------------------------------------------------------------
# USEFUL MARKDOWN
# ----------------------------------------------------------------------------
snippet summary
<details><summary>$1</summary>

[CONTENT]
</details>
endsnippet

snippet mailto
[$1](mailto:)
endsnippet

# ----------------------------------------------------------------------------
# SEMGREP LINKS
# ----------------------------------------------------------------------------

snippet sg.dev-projects
**[Projects](https://semgrep.dev/orgs/-/projects/)**
endsnippet

snippet sg.dev-settings
**[Settings](https://semgrep.dev/orgs/-/settings/)**
endsnippet

snippet link-supply-chain
https://semgrep.dev/orgs/-/supply-chain
endsnippet

snippet link-semgrep-slack
https://go.semgrep.dev/slack
endsnippet

snippet sign-in-up-semgrep
[Sign up or sign in to Semgrep Cloud Platform](https://semgrep.dev/login).
endsnippet

snippet sign-in-semgrep
[Sign in to Semgrep Cloud Platform](https://semgrep.dev/login).
endsnippet

# ----------------------------------------------------------------------------
# CALLOUT BOXES (ADMONITIONS)
# ----------------------------------------------------------------------------

snippet prerequisites
:::info prerequisites
$1
:::
endsnippet

snippet scp-prereq
:::info Prerequisites
* [FEATURE] can be accessed through Semgrep Cloud Platform (SCP). [Create an account](/semgrep-code/getting-started/#signing-in-to-semgrep-cloud-platform) to set up [FEATURE].
* To [VERB_WITH_FEATURE], you must [REF LINK](LINK).
:::
endsnippet

snippet caution
:::caution
$1
:::
endsnippet

snippet tip
:::tip
$1
:::
endsnippet
# ----------------------------------------------------------------------------
# ACRONYMS
# ----------------------------------------------------------------------------

snippet sast
SAST (Static application security testing)
endsnippet

snippet sca
SCA (Software composition analysis)
endsnippet
