snippet lorem
test
endsnippet

snippet frontmatter
---
slug: [TODO]
append_help_link: true
title: [TODO]
hide_title: true
description: [TODO]
tags:
  - [TODO]
---
endsnippet

snippet tk
[TODO]
endsnippet

snippet fig
*Figure N.* $1DESC
endsnippet

snippet link
[$1LINK_TEXT](ANCHOR)
endsnippet

snippet img-link
![DESCRIPTION](/img/$1PNG_FILE.png)
endsnippet

snippet img-link-bordered
![DESCRIPTION](/img/$1PNG_FILE.png#bordered)
endsnippet

snippet img-link-md-width
![DESCRIPTION](/img/$1PNG_FILE.png#md-width)
endsnippet

snippet 2-col
| $1header | header |
| -------  | ------ |
|          |        |
endsnippet

snippet prerequisites
:::info prerequisites
$1
:::
endsnippet


snippet sign-in-up-semgrep
[Sign up or sign in to Semgrep Cloud Platform](https://semgrep.dev/login).
endsnippet

snippet sign-in-semgrep
[Sign in to Semgrep Cloud Platform](https://semgrep.dev/login).
endsnippet

snippet link-supply-chain
https://semgrep.dev/orgs/-/supply-chain
endsnippet

snippet link-semgrep-slack
https://go.semgrep.dev/slack
endsnippet

snippet :x:
❌
endsnippet

snippet :check:
✔️
endsnippet

snippet scp-prereq
:::info Prerequisites
* [FEATURE] can be accessed through Semgrep Cloud Platform (SCP). [Create an account](/semgrep-code/getting-started/#signing-in-to-semgrep-cloud-platform) to set up Slack notifications.
* To [VERB_WITH_FEATURE], you must [add or onboard a project](/semgrep-code/getting-started/#option-b-adding-a-repository-from-github-gitlab-or-bitbucket) (repository) to Semgrep Cloud Platform for scanning.
:::
endsnippet

snippet icon-gear
<i class="fa-solid fa-gear"></i>
endsnippet

snippet icon-toggle
<i class="fa-solid fa-toggle-large-on"></i>
endsnippet

snippet icon-horiz-dots
<i class="fas fa-ellipsis-h"></i>
endsnippet

snippet mailto
[$1](mailto:)
endsnippet

snippet icon-checkbox
<i class="fa-solid fa-square-check"></i>
endsnippet

snippet settings-link
[Settings](https://semgrep.dev/orgs/-/settings)
endsnippet

snippet summary
<details><summary>$1</summary>

[CONTENT]
</details>
endsnippet

snippet release-notes-subsections
### Added

### Changed

### Fixed

endsnippet

snippet release-notes-products

## Semgrep OSS Engine

## Semgrep Cloud Platform

## Semgrep Code

## Semgrep Supply Chain

## Documentation updates

endsnippet

snippet release-notes-frontmatter
---
slug: MONTH-2023
append_help_link: true
hide_title: true
description: >-
  Release notes include the changes, fixes, and additions in specific versions of Semgrep.
toc_max_heading_level: 3
---
endsnippet

snippet sg.dev-projects
**[Projects](https://semgrep.dev/orgs/-/projects/)**
endsnippet

snippet sg.dev-settings
**[Settings](https://semgrep.dev/orgs/-/settings/)**
endsnippet

snippet pr-link
([#$1NUMBER](https://github.com/returntocorp/semgrep/issues/NUMBER))
endsnippet
